/*basic reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*header section*/
.header-container {
    width: 100%;
    background-color: grey;
    border: 5px solid rgb(41, 41, 41);
    padding: 1rem;
    text-align: center;
}

h1 {
    font-size: 4rem;
    font-family: cursive;
    text-shadow: 5px 5px rgb(100, 100, 100);
}

.first-section {
    width: 100%;
    background-color: rgb(180, 180, 180);
    padding-top: 10%;
    padding-bottom: 5%;
    padding-left: 5%;
    word-spacing: 1rem;
    display: flex;
}

p {
    padding-top: 1.5rem;
    font-family: cursive;
    font-size: 1.25rem;
    line-height: 1.6;
}


.first-section form {
    font-family: cursive;
    line-height: 2rem;
    padding-left: 10%;
    max-width: auto;
}

.first-section input {
    font-family: cursive;
    font-size: 2rem;
    display: block;
    border: 4px solid rgb(41, 41, 41);

}

.first-section input.submit {
    font-size: small;
}

.second-section {
    width: 100%;
    display: flex;
}

.second-section img {
    border: 3px solid black;
    margin-left: 6%;
    margin-top: 3%;
}

.second-section p {
    font-family: cursive;
    font-size: 1.25rem;
    line-height: 1.6;
    padding-left: 5%;
    padding-top: 10%;
}

.maincontainer {
    display: grid;
    display: flex;
    grid-template-columns: 1fr,1fr,1fr;
    background-color: lightgray;
    margin-top: 5%;
}

.imagecontainer {
    display: flex;
    font-size: small;
    align-items: center;
}

.imagecontainer img {
    height: 10rem;
    width: 10rem;
    margin: auto;
    border: solid 4px black;
    border-radius: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.third-section {
    width: 100%;
    display: flex;
}

.third-section img {
    border: 3px solid black;
    margin-left: 6%;
    margin-top: 3%;
}

.third-section p {
    font-family: cursive;
    font-size: 1.25rem;
    line-height: 1.6;
    padding-left: 5%;
    padding-top: 10%;
}

@media screen and (max-width: 1100px) {

    * {
        text-align: center;
    }

    .first-section {
        flex-direction: column;
    }

    .first-section form {
        margin: 20px;
        padding: 0;
    }

    .first-section input {
        width: 100%;
        padding: 2px;
    }

    .second-section img {
        width: 90%;
        margin: 5%;
    }

    .second-section {
        flex-direction: column;
    }

    .maincontainer {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .imagecontainer p {
        text-align: left;
        padding: 10px;
    }

    .third-section img {
        width: 90%;
        margin: 5%;
    }

    .third-section {
        flex-direction: column;
    }
    
}